spring.webclient.base-url=https://api.github.com

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
